DATABASE_URL= mongodb+srv://olinyacpaul7849:modern-e-shop@modern-e-shop.6ouclir.mongodb.net/mordern-e-shop?retryWrites=true&w=majority&appName=modern-e-shop

# redis cache database
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# nodemailer
SMTP_HOST=""
SMTP_PORT=""
SMTP_SERVICE=""
SMTP_USER=""
SMTP_PASS=""